<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>

      * {
        box-sizing: border-box;
        /* Hide scrollbar but keep scrolling */
        scrollbar-width:thin; /* Firefox */
        -ms-overflow-style: thin; /* Internet Explorer 10+ */
      }

      *::-webkit-scrollbar {
        display: thin;
      }
      
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      
      #app {
        height: 100vh;
        width: 100%;
        padding: 20px;
        /* background: red; */
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
